<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jmartin5229.stockideatracker.MainActivity">
    <item
        android:id="@+id/list_of_stock_ideas"
        android:orderInCategory="100"
        android:title="@string/list_of_stock_ideas"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_new_stock_idea"
        android:orderInCategory="200"
        android:title="@string/add_new_stock_idea"
        app:showAsAction="never" />
    <item
        android:id="@+id/portfolio_summary"
        android:orderInCategory="300"
        android:title="@string/portfolio_summary"
        app:showAsAction="never" />
</menu>
